/*custom font*/
@import url(http://fonts.googleapis.com/css?family=Montserrat);
/*basic reset*/
* {margin: 0; padding: 0;}
html {
	height: 100%;
	background-color: #756E70;
}
body {
	font-family: montserrat, arial, verdana;
	background-color: #756E70 !important;
}
/*form styles*/
#ovform {
	width: 600px;
	margin: 60px auto;
	text-align: center;
	position: relative;
}
#ovform fieldset {
	background: white;
	border: 0 none;
	border-radius: 3px;
	box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
	padding: 20px 30px;
	box-sizing: border-box;
	width: 80%;
	margin: 0 10%;
}
 a.mpOublie:link,a.mpOublie:visited,a.mpOublie:hover,a.mpOublie:active
 {
	 color: gray;
	 font-size: 10px;
 }
 .divMpOublie
 {
	 margin-bottom: -10px;
	 text-align: right;
 }
/*inputs*/
#ovform input, #ovform textarea{
	padding: 15px;
	border: 1px solid #ccc;
	border-radius: 3px;
	margin-bottom: 10px;
	width: 100%;
	box-sizing: border-box;
	font-family: montserrat;
	color: #2C3E50;
	font-size: 13px;
}
.error{
	color: #ce4644;
	display: block;
	width: auto;
	float: left;
	font-size: 12px;
	font-family: serif;
	margin-bottom: 5px;
}
/*buttons*/
#ovform .action-button {
	width: 100%;
	background: #1B5C93;
	font-weight: bold;
	color: white;
	border: 0 none;
	border-radius: 1px;
	cursor: pointer;
	padding: 10px 5px;
	margin: 10px 5px;
}
#ovform .action-button:hover, #ovform .action-button:focus {
	box-shadow: 0 0 0 2px white, 0 0 0 3px #57ADC8;
}
/*headings*/
.fs-title {
	font-size: 15px;
	text-transform: uppercase;
	color: #1B5C93;
	margin-bottom: 10px;
}
.fs-subtitle {
	font-weight: normal;
	font-size: 13px;
	color: #5B5B5B;
	margin-bottom: 20px;
}
/*Style Popup*/
.modal  {
	position: fixed;
	top: 20% !important;
	left: 50%;
	width: 100px auto;
	margin: 30px;
}
.logerror {
	width: 100px auto;
	margin: 30px;
	margin-top: 100px;
}
.modal-content {
	margin-left: 60px !important;
	margin-right: 60px !important;
}
.modal-body {
	margin-left: : 10px !important;
	margin-top: 10px !important;
	top: 50%;
}
.modal-body > p {
	text-align: center;
}
.btn-primary {
	background: #1B5C93 !important;
	border-color: white;
}
#modalpage {
	background: #3A3738;
}
#body-modal {
	background: #3A3738 !important;
}
/*Fieldset3 Page A4*/
#fieldset3{
	margin: 0;
	size: a4;
}
